{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SimpleChatServerApp",
            "request": "launch",
            "mainClass": "SimpleChatServerApp",
            "projectName": "Mycode_fb761edc"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "Test",
            "projectName": "java"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Inheritance",
            "request": "launch",
            "mainClass": "Inheritance",
            "projectName": "java"
        }
    ]
}